{
    "products": [
        "Amazing arrivals",
        "American lifestyle",
        "How to Eat Better",
        "15 Minute Meals and Workouts to Keep You Lean and Healthy",
        "Amazon Echo Dot",
        "Microsoft Office 2016 Professional Plus",
        "Microsoft Windows 10"
    ]
}